# ClarionAssistant

./: .gitignore  Directory.Build.props  README.md
ClarionAssistant/: ClarionAssistant.addin  ClarionAssistant.csproj  ClassHelperControl.Designer.cs  ClassHelperControl.cs  ClassHelperPad.cs  ClaudeChatControl.cs  ClaudeChatPad.cs  ShowClassHelperCommand.cs  ShowClaudeChatCommand.cs  clarion-assistant-rules.md
ClarionAssistant/Dialogs/: ClaudeChatSettingsDialog.cs
ClarionAssistant/Properties/: AssemblyInfo.cs
ClarionAssistant/Services/: AppTreeService.cs  ClarionClassParser.cs  ClarionVersionService.cs  ClaudeProcessManager.cs  EditorService.cs  IdeReflectionService.cs  LspClient.cs  McpJsonRpc.cs  McpServer.cs  McpToolRegistry.cs  SettingsService.cs
ClarionAssistant/Terminal/: ConPtyTerminal.cs  HeaderWebView.cs  NativeMethods.cs  TerminalTab.cs  WebView2EnvironmentCache.cs  WebViewTerminalRenderer.cs  clarion-assistant-prompt.md  header.html  home.html  terminal.html
